CREATE DATABASE PR12_LEBEDEV;
USE PR12_LEBEDEV;

CREATE TABLE applicants (
    applicant_id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    birth_date DATE NOT NULL,
    passport_number VARCHAR(20) NOT NULL UNIQUE,
    average_score DECIMAL(4,2) NOT NULL,
    specialty VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);



INSERT INTO applicants (full_name, birth_date, passport_number, average_score, specialty, phone) VALUES
('Иванов Сергей Петрович', '2000-05-15', '4511123456', 4.75, 'Информатика', '+79161234567'),
('Петрова Анна Владимировна', '1999-12-20', '4511123457', 4.90, 'Математика', '+79161234568'),
('Сидоров Алексей Игоревич', '2001-03-10', '4511123458', 4.60, 'Физика', '+79161234569'),
('Козлова Мария Сергеевна', '2000-08-25', '4511123459', 4.85, 'Химия', '+79161234570'),
('Николаев Дмитрий Андреевич', '1999-11-30', '4511123460', 4.70, 'Биология', '+79161234571'),
('Федорова Елена Викторовна', '2000-02-14', '4511123461', 4.95, 'Экономика', '+79161234572'),
('Морозов Иван Александрович', '2001-07-08', '4511123462', 4.55, 'Юриспруденция', '+79161234573'),
('Волкова Ольга Дмитриевна', '2000-09-18', '4511123463', 4.80, 'Менеджмент', '+79161234574'),
('Лебедев Павел Сергеевич', '1999-04-22', '4511123464', 4.65, 'Психология', '+79161234575'),
('Семенова Ирина Алексеевна', '2001-01-05', '4511123465', 4.88, 'Лингвистика', '+79161234576');

SELECT * FROM PR12_LEBEDEV.applicants;